src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/styles.css")
    body
        header
            .header-menu.flex.wrapper
                .logo
                    picture
                        img(src="/img/logo.png", alt="")
                .menu.flex
                    a(href="#") Галерея
                    a(href="#") Про нас
                    a(href="#").btn замовити дзвінок    
        main.flex
            .canvas.flex
                picture.molbert
                    img(src="/img/molbert.png", alt="")
            .menu-to-canvas.wrapper
                .menu-canvas
                    h2 Виберіть розмір
                    .sizes
                        p.first
                            input(type="radio" name="size" id="30x30")
                            label(for="30x30")
                        p.second
                            input(type="radio" name="size" id="30x90")
                            label(for="30x90") 
                        p.thirst 
                            input(type="radio" name="size" id="90x120")
                            label(for="30x120") 
                        p.fourth
                            input(type="radio" name="size" id="90x150")
                            label(for="30x150") 
        footer.wrapper
            .copyright

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.css"></head><body><header><div class="header-menu flex wrapper"><div class="logo"><picture><img src="/img/logo.png" alt=""></picture></div><div class="menu flex"><a href="#">Галерея</a><a href="#">Про нас</a><a class="btn" href="#">замовити дзвінок    </a></div></div></header><main class="flex"><div class="canvas flex"><picture class="molbert"><img src="/img/molbert.png" alt=""></picture></div><div class="menu-to-canvas wrapper"><div class="menu-canvas"><h2>Виберіть розмір</h2><div class="sizes"><p class="first"><input type="radio" name="size" id="30x30"><label for="30x30"></label></p><p class="second"><input type="radio" name="size" id="30x90"><label for="30x90"> </label></p><p class="thirst"> <input type="radio" name="size" id="90x120"><label for="30x120"> </label></p><p class="fourth"><input type="radio" name="size" id="90x150"><label for="30x150"> </label></p></div></div></div></main><footer class="wrapper"><div class="copyright"></div></footer></body></html>
